{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "description": "Automated dependency updates with automerge",
  "automerge": true,
  "platformAutomerge": false,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Do not automerge spritely/actions.semantic-version (circular dependency: it uses our devcontainer image)",
      "matchPackageNames": ["spritely/actions.semantic-version"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versions in shell scripts with renovate comments",
      "managerFilePatterns": [
        "/(^|/)\\.sh$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?\\s+[A-Z_]+?=\"\\$\\{[A-Z_]+?:-(?<currentValue>.+?)\\}\""
      ]
    }
  ]
}
