{
    "cSpell.words": [
        "bierner",
        "Containerfile",
        "davidanson",
        "dorny",
        "mhutchie",
        "renovatebot",
        "spritely",
        "spritelydev",
        "yzhang"
    ]
}
